[Files]
"C:\dev\Projects\Bonfire\platforms\windows\build\windows\debug\anycpu\win10\AppxManifest.xml" "AppxManifest.xml"
"C:\dev\Projects\Bonfire\platforms\windows\images\SplashScreen.scale-100.png" "images\SplashScreen.scale-100.png"
"C:\dev\Projects\Bonfire\platforms\windows\images\Square150x150Logo.scale-100.png" "images\Square150x150Logo.scale-100.png"
"C:\dev\Projects\Bonfire\platforms\windows\images\Square30x30Logo.scale-100.png" "images\Square30x30Logo.scale-100.png"
"C:\dev\Projects\Bonfire\platforms\windows\images\Square310x310Logo.scale-100.png" "images\Square310x310Logo.scale-100.png"
"C:\dev\Projects\Bonfire\platforms\windows\images\Square44x44Logo.scale-100.png" "images\Square44x44Logo.scale-100.png"
"C:\dev\Projects\Bonfire\platforms\windows\images\Square70x70Logo.scale-100.png" "images\Square70x70Logo.scale-100.png"
"C:\dev\Projects\Bonfire\platforms\windows\images\Square71x71Logo.scale-100.png" "images\Square71x71Logo.scale-100.png"
"C:\dev\Projects\Bonfire\platforms\windows\images\StoreLogo.scale-100.png" "images\StoreLogo.scale-100.png"
"C:\dev\Projects\Bonfire\platforms\windows\images\Wide310x150Logo.scale-100.png" "images\Wide310x150Logo.scale-100.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke1.7e33044b.png" "www\smoke1.7e33044b.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke1.c70e341b.png" "www\smoke1.c70e341b.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke2.bee19f82.png" "www\smoke2.bee19f82.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke2.d5e4b751.png" "www\smoke2.d5e4b751.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke3.969eb69f.png" "www\smoke3.969eb69f.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke3.b0d0fa8a.png" "www\smoke3.b0d0fa8a.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke4.4189d997.png" "www\smoke4.4189d997.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke4.b3faae3c.png" "www\smoke4.b3faae3c.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke5.15e90c26.png" "www\smoke5.15e90c26.png"
"C:\dev\Projects\Bonfire\platforms\windows\www\smoke5.ec317df7.png" "www\smoke5.ec317df7.png"
"C:\dev\Projects\Bonfire\platforms\windows\Properties\Default.rd.xml" "Properties\Default.rd.xml"
"C:\dev\Projects\Bonfire\platforms\windows\config.xml" "config.xml"
"C:\dev\Projects\Bonfire\platforms\windows\www\BFiconFinished.2a61a305.ico" "www\BFiconFinished.2a61a305.ico"
"C:\dev\Projects\Bonfire\platforms\windows\www\BFiconFinished.b76c2493.ico" "www\BFiconFinished.b76c2493.ico"
"C:\dev\Projects\Bonfire\platforms\windows\www\cordova-js-src\confighelper.js" "www\cordova-js-src\confighelper.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\cordova-js-src\exec.js" "www\cordova-js-src\exec.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\cordova-js-src\platform.js" "www\cordova-js-src\platform.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\cordova-js-src\splashscreen.js" "www\cordova-js-src\splashscreen.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\cordova.js" "www\cordova.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\cordova_plugins.js" "www\cordova_plugins.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\index.js" "www\index.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\main.0f35bd0a.js" "www\main.0f35bd0a.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\main.44218952.js" "www\main.44218952.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\WinJS\js\base.js" "www\WinJS\js\base.js"
"C:\dev\Projects\Bonfire\platforms\windows\www\css\splashscreen.css" "www\css\splashscreen.css"
"C:\dev\Projects\Bonfire\platforms\windows\www\main.0f35bd0a.css" "www\main.0f35bd0a.css"
"C:\dev\Projects\Bonfire\platforms\windows\www\main.deb0b590.css" "www\main.deb0b590.css"
"C:\dev\Projects\Bonfire\platforms\windows\www\index.html" "www\index.html"
"C:\dev\Projects\Bonfire\platforms\windows\www\index.map" "www\index.map"
"C:\dev\Projects\Bonfire\platforms\windows\www\main.0f35bd0a.map" "www\main.0f35bd0a.map"
"C:\dev\Projects\Bonfire\platforms\windows\www\main.8204966a.map" "www\main.8204966a.map"
"C:\dev\Projects\Bonfire\platforms\windows\www\megaKeith.0b92bd67.mp3" "www\megaKeith.0b92bd67.mp3"
"C:\dev\Projects\Bonfire\platforms\windows\www\megaKeith.be287e1c.mp3" "www\megaKeith.be287e1c.mp3"
"C:\dev\Projects\Bonfire\platforms\windows\www\megaKeith.31eb96ae.gif" "www\megaKeith.31eb96ae.gif"
"C:\dev\Projects\Bonfire\platforms\windows\www\megaKeith.7b847197.gif" "www\megaKeith.7b847197.gif"
"C:\dev\Projects\Bonfire\platforms\windows\build\windows\debug\anycpu\win10\resources.pri" "resources.pri"
