<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KEITHS-DESKTOP</Machine>
    <WindowsUser>keith</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>95797230-2462-11e9-8e01-b939731641bc</PackageIdentityName>
    <PackageIdentityPublisher>CN=Apache Cordova Team</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\dev\Projects\Bonfire\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\dev\Projects\Bonfire\platforms\windows\build\windows\debug\anycpu\win10\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\dev\Projects\Bonfire\platforms\windows\build\windows\debug\anycpu\win10\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke1.7e33044b.png">
      <PackagePath>www\smoke1.7e33044b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke1.c70e341b.png">
      <PackagePath>www\smoke1.c70e341b.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke2.bee19f82.png">
      <PackagePath>www\smoke2.bee19f82.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke2.d5e4b751.png">
      <PackagePath>www\smoke2.d5e4b751.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke3.969eb69f.png">
      <PackagePath>www\smoke3.969eb69f.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke3.b0d0fa8a.png">
      <PackagePath>www\smoke3.b0d0fa8a.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke4.4189d997.png">
      <PackagePath>www\smoke4.4189d997.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke4.b3faae3c.png">
      <PackagePath>www\smoke4.b3faae3c.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke5.15e90c26.png">
      <PackagePath>www\smoke5.15e90c26.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\smoke5.ec317df7.png">
      <PackagePath>www\smoke5.ec317df7.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\BFiconFinished.2a61a305.ico">
      <PackagePath>www\BFiconFinished.2a61a305.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\BFiconFinished.b76c2493.ico">
      <PackagePath>www\BFiconFinished.b76c2493.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\index.js">
      <PackagePath>www\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\main.0f35bd0a.js">
      <PackagePath>www\main.0f35bd0a.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\main.44218952.js">
      <PackagePath>www\main.44218952.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\main.0f35bd0a.css">
      <PackagePath>www\main.0f35bd0a.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\main.deb0b590.css">
      <PackagePath>www\main.deb0b590.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\index.map">
      <PackagePath>www\index.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\main.0f35bd0a.map">
      <PackagePath>www\main.0f35bd0a.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\main.8204966a.map">
      <PackagePath>www\main.8204966a.map</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\megaKeith.0b92bd67.mp3">
      <PackagePath>www\megaKeith.0b92bd67.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\megaKeith.be287e1c.mp3">
      <PackagePath>www\megaKeith.be287e1c.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\megaKeith.31eb96ae.gif">
      <PackagePath>www\megaKeith.31eb96ae.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\www\megaKeith.7b847197.gif">
      <PackagePath>www\megaKeith.7b847197.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\dev\Projects\Bonfire\platforms\windows\build\windows\debug\anycpu\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
