@import "materialize"
@import "colors"

.card-image
  max-width: 641px

.greentext
  color: green !important

.video-container
  width: 640px

.editIcon
  color: grey
  font-size: 90%
  padding-top: 12px
  padding-left: 8px

.message-content
  @extend .card-content
  padding: 0px 10px 5px 10px !important
  Text-wrap: normal

.dubs
  font-size: 14px
  padding-top: 3px
  padding-left: 20px
  color: $darkGray !important

.time-stamp
  font-size: 14px
  padding-top: 3px
  padding-left: 10px
  color: $darkGray !important
  text-align: right

.card-title
  color: $darkOrange !important

.fb-card-title
  color: $fbBlue !important

.message
  @extend .card
  margin: 5px !important
  display: inline-block

.message-container
  flex-shrink: 0
