@import "materialize"
@import "input"
@import "messages"
@import "status"
@import "colors"
@import "cards"

html, body
  height: 100%
  overflow: hidden
  background-color: $darkerGray

.label
  user-select: none

body
  text-rendering: optimizelegibility
  display: flex
  flex-direction: row

a
  forground-color: $yellow

#content
  height: 100%
  width: 100%
  flex: 2 100%
  display: flex
  flex-direction: column-reverse
  justify-content: flex-start

#messages
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 0px 20px 0px 20px
  overflow-y: auto
  overflow-x: hidden
  width: 100%

.btn
  margin: 15px
  flex-shrink: 0


.progress
  margin-top: 0
  position: absolute

::-webkit-scrollbar
  width: 12px

::-webkit-scrollbar-track
  background: none

::-webkit-scrollbar-thumb
  background: $darkGray
  border: 0px
